Command Mapping Table
 
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| Command                 | Function Description                           | Parameter Explanation                                                                                |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_size:value          | Set OSD font size                             | "value" = non-negative integer (e.g., 12, 16) (unit: points); larger values mean bigger OSD text.    |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_color:#color_code   | Set fixed OSD font color                      | "#color_code" = standard hex color (e.g., #FF0000 for red, #00FF00 for green); supports 6/8-digit.   |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_color:#i            | Set auto-switching OSD font color             | "#i" activates color cycle mode; OSD text switches preset colors (red→green→blue) every 2s by default.|
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_time_format:letter_code | Set OSD time display format                | "letter_code" uses symbols: YYYY(4-digit year), MM(2-digit month), DD(2-digit day), HH(24h), hh(12h), mm(min), ss(sec); e.g., "YYYY-MM-DD HH:mm:ss" → "2024-05-20 14:30:00". |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_Cname:channel_name  | Set OSD channel name                          | "channel_name" = custom string (letters/numbers/symbols, max 16 chars); e.g., "Camera_1", "Living_Room". |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| osd_xywindow:drive      | Launch OSD position adjustment window         | Opens a visual window; drag OSD text box to adjust X/Y coordinates with real-time preview.           |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| image:{save_count}      | Set image saving parameters                   | "save_count" = positive integer (e.g., 5, 10); program captures/saves specified number of camera frames. |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| video:{record_duration} | Set video recording params (start recording)  | "record_duration" = positive integer (unit: sec; e.g., 60, 300); starts recording, stops auto when time's up. |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| video:none              | Set video recording params (stop recording)   | No extra params; stops ongoing recording immediately, saves video to default path.                   |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+
| restore:system          | Restore system default settings               | Resets all params (OSD, save paths, camera preview) to factory defaults; takes effect immediately.   |
+-------------------------+-----------------------------------------------+------------------------------------------------------------------------------------------------------+